\contentsline {chapter}{Innhold:}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Forklaring av denne boka}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Versjon 0.5}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Sjekklistene}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Hvorfor gj\IeC {\o }r vi dette?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Praktiske ting f\IeC {\o }r vakten begynner}{5}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}S\IeC {\r a} var det over for denne gang}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}F\IeC {\o }r du g\IeC {\r a}r...}{7}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Akuttmedisin}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Alvorlige skader p\IeC {\r a} skadested eller legevakt}{9}{section.4.1}
\contentsline {subsection}{Mann 17, skade p\IeC {\r a} snowboard}{9}{subsection*.2}
\contentsline {appendix}{\chapternumberline {A}N\IeC {\r a}r legevakten begynner}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Kontoret, dataen og hvilerommet}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Sykepleier}{11}{section.A.2}
\contentsline {section}{\numberline {A.3}N\IeC {\o }dnett og AMK}{11}{section.A.3}
\contentsline {section}{\numberline {A.4}Samarbeid f\IeC {\o }r vakt}{12}{section.A.4}
\contentsline {subsection}{Legevakta}{12}{subsection*.3}
\contentsline {subsection}{Politiet}{12}{subsection*.4}
\contentsline {subsection}{Hjemmetjenesten}{12}{subsection*.5}
\contentsline {appendix}{\chapternumberline {B}Etter legevakta}{13}{appendix.B}
\contentsline {section}{\numberline {B.1}Regnskap}{13}{section.B.1}
\contentsline {section}{\numberline {B.2}Neste vakt}{13}{section.B.2}
\contentsline {section}{\numberline {B.3}Tilbakemeldinger}{13}{section.B.3}
\contentsline {appendix}{\chapternumberline {C}Medisinske huskelister}{15}{appendix.C}
\contentsline {section}{\numberline {C.1}Akuttmedisin}{15}{section.C.1}
\contentsline {subsection}{A-HLR}{15}{subsection*.6}
\contentsline {subsection}{Traume p\IeC {\r a} legevakta}{15}{subsection*.7}
\contentsline {subsection}{Traume som en del av ambulanseteamet}{15}{subsection*.8}
\contentsline {subsection}{Anafylksi/Allergisk sjokk}{16}{subsection*.9}
\contentsline {section}{\numberline {C.2}Sutur}{16}{section.C.2}
\contentsline {section}{\numberline {C.3}EKG, brystsmerter}{16}{section.C.3}
\contentsline {section}{\numberline {C.4}Hjernerystelse/commotio}{16}{section.C.4}
\contentsline {section}{\numberline {C.5}Slag/Apoplex}{17}{section.C.5}
\contentsline {section}{\numberline {C.6}DVT}{17}{section.C.6}
\contentsline {section}{\numberline {C.7}Magesmerter}{17}{section.C.7}
\contentsline {subsection}{Barn(under 18 \IeC {\r a}r)}{17}{subsection*.10}
\contentsline {subsection}{Kvinner 16-40 \IeC {\r a}r}{17}{subsection*.11}
\contentsline {subsection}{Voksne og eldre}{17}{subsection*.12}
\contentsline {section}{\numberline {C.8}psykiatri}{17}{section.C.8}
\contentsline {appendix}{\chapternumberline {D}D\IeC {\o }dsfall}{19}{appendix.D}
\contentsline {section}{\numberline {D.1}D\IeC {\o }dsattesten}{19}{section.D.1}
\contentsline {section}{\numberline {D.2}P\IeC {\r a}r\IeC {\o }rende}{19}{section.D.2}
\contentsline {section}{\numberline {D.3}Obduksjon}{19}{section.D.3}
\contentsline {section}{\numberline {D.4}Begravelsesbyr\IeC {\r a}}{19}{section.D.4}
\contentsline {appendix}{\chapternumberline {E}Datatr\IeC {\o }bbel}{21}{appendix.E}
\contentsline {section}{\numberline {E.1}innloggingsproblemer}{21}{section.E.1}
\contentsline {subsection}{citrix}{21}{subsection*.13}
\contentsline {subsection}{winmed}{21}{subsection*.14}
\contentsline {section}{\numberline {E.2}Buypasskort virker ikke}{21}{section.E.2}
\contentsline {section}{\numberline {E.3}E resept virker ikke}{21}{section.E.3}
\contentsline {section}{\numberline {E.4}F\IeC {\r a}r ikke sendt oppgj\IeC {\o }r}{21}{section.E.4}
\contentsline {section}{\numberline {E.5}sykemelding virker ikke}{21}{section.E.5}
\contentsline {appendix}{\chapternumberline {F}N\IeC {\r a}r store ulykker skjer}{23}{appendix.F}
\contentsline {section}{\numberline {F.1}Personlige tragedier}{23}{section.F.1}
\contentsline {section}{\numberline {F.2}Mange involverte}{23}{section.F.2}
\contentsline {appendix}{\chapternumberline {G}Vold og trusler}{25}{appendix.G}
\contentsline {section}{\numberline {G.1}Anmeldelse}{25}{section.G.1}
\contentsline {section}{\numberline {G.2}Hvis noen er fysisk eller psykisk skadd}{25}{section.G.2}
\contentsline {section}{\numberline {G.3}Matrielle skader}{25}{section.G.3}
\contentsline {section}{\numberline {G.4}Muntlige trusler}{25}{section.G.4}
\contentsline {appendix}{\chapternumberline {H}Telefon og epost}{27}{appendix.H}
\contentsline {section}{\numberline {H.1}AMK, Brann og politi}{27}{section.H.1}
\contentsline {section}{\numberline {H.2}Sykehus og hjemmetjeneste}{28}{section.H.2}
\contentsline {section}{\numberline {H.3}Eposter til fastlegene}{29}{section.H.3}
\contentsline {section}{\numberline {H.4}Kommunelegene}{29}{section.H.4}
\contentsline {chapter}{Kilder:}{31}{section*.16}
\contentsline {chapter}{Oversikt over bilder:}{32}{section*.17}
