\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Innhold:}{1}{section*.1}}
\citation{manifesto}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forklaring av denne boka}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versjon 0.5}{3}{section.1.1}}
\newlabel{versjon}{{\M@TitleReference {1.1}{Forklaring av denne boka}}{3}{Versjon 0.5}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sjekklistene}{3}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hvorfor gj\IeC {\o }r vi dette?}{5}{chapter.2}}
\newlabel{chap:desc_lv_start}{{\M@TitleReference {2}{Hvorfor gj\IeC {\o }r vi dette?}}{5}{Hvorfor gjør vi dette?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Praktiske ting f\IeC {\o }r vakten begynner}{5}{section.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}S\IeC {\r a} var det over for denne gang}{7}{chapter.3}}
\newlabel{chap:desc_lv_slutt}{{\M@TitleReference {3}{S\IeC {\r a} var det over for denne gang}}{7}{Så var det over for denne gang}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F\IeC {\o }r du g\IeC {\r a}r...}{7}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Akuttmedisin}{9}{chapter.4}}
\newlabel{chap:desc_chk_akuttmed}{{\M@TitleReference {4}{Akuttmedisin}}{9}{Akuttmedisin}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alvorlige skader p\IeC {\r a} skadested eller legevakt}{9}{section.4.1}}
\newlabel{sec:desc_chk_traume}{{\M@TitleReference {4.1}{Akuttmedisin}}{9}{Alvorlige skader på skadested eller legevakt}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mann 17, skade p\IeC {\r a} snowboard}{9}{subsection*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vitalia ved innkommst}}{9}{table.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}N\IeC {\r a}r legevakten begynner}{11}{appendix.A}}
\newlabel{chap:lv_start}{{\M@TitleReference {A}{N\IeC {\r a}r legevakten begynner}}{11}{Når legevakten begynner}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kontoret, dataen og hvilerommet}{11}{section.A.1}}
\newlabel{sec:start_kontor}{{\M@TitleReference {A.1}{N\IeC {\r a}r legevakten begynner}}{11}{Kontoret, dataen og hvilerommet}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sykepleier}{11}{section.A.2}}
\newlabel{sec:start_sykepleier}{{\M@TitleReference {A.2}{N\IeC {\r a}r legevakten begynner}}{11}{Sykepleier}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}N\IeC {\o }dnett og AMK}{11}{section.A.3}}
\newlabel{sec:start_AMK}{{\M@TitleReference {A.3}{N\IeC {\r a}r legevakten begynner}}{11}{Nødnett og AMK}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Samarbeid f\IeC {\o }r vakt}{12}{section.A.4}}
\newlabel{sec:start_samarbeid}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{12}{Samarbeid før vakt}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{Legevakta}{12}{subsection*.3}}
\newlabel{sec:sam_lvintern}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{12}{Legevakta}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Politiet}{12}{subsection*.4}}
\newlabel{sec:sam_pol}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{12}{Politiet}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Hjemmetjenesten}{12}{subsection*.5}}
\newlabel{sec:sam_hjtj}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{12}{Hjemmetjenesten}{subsection*.5}{}}
\newlabel{lst:start_kontor_num}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{12}{Hjemmetjenesten}{subsection*.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Etter legevakta}{13}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Regnskap}{13}{section.B.1}}
\newlabel{sec:elv_regns}{{\M@TitleReference {B.1}{Etter legevakta}}{13}{Regnskap}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Neste vakt}{13}{section.B.2}}
\newlabel{sec:elv_nxtv}{{\M@TitleReference {B.2}{Etter legevakta}}{13}{Neste vakt}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tilbakemeldinger}{13}{section.B.3}}
\newlabel{sec:elv_feedbk}{{\M@TitleReference {B.3}{Etter legevakta}}{13}{Tilbakemeldinger}{section.B.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Medisinske huskelister}{15}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Akuttmedisin}{15}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{A-HLR}{15}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Traume p\IeC {\r a} legevakta}{15}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Traume som en del av ambulanseteamet}{15}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Anafylksi/Allergisk sjokk}{16}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Sutur}{16}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}EKG, brystsmerter}{16}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Hjernerystelse/commotio}{16}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Slag/Apoplex}{17}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}DVT}{17}{section.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Magesmerter}{17}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{Barn(under 18 \IeC {\r a}r)}{17}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Kvinner 16-40 \IeC {\r a}r}{17}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Voksne og eldre}{17}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}psykiatri}{17}{section.C.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}D\IeC {\o }dsfall}{19}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}D\IeC {\o }dsattesten}{19}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}P\IeC {\r a}r\IeC {\o }rende}{19}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Obduksjon}{19}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Begravelsesbyr\IeC {\r a}}{19}{section.D.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Datatr\IeC {\o }bbel}{21}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}innloggingsproblemer}{21}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{citrix}{21}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{winmed}{21}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Buypasskort virker ikke}{21}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}E resept virker ikke}{21}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}F\IeC {\r a}r ikke sendt oppgj\IeC {\o }r}{21}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}sykemelding virker ikke}{21}{section.E.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}N\IeC {\r a}r store ulykker skjer}{23}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Personlige tragedier}{23}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Mange involverte}{23}{section.F.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Vold og trusler}{25}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Anmeldelse}{25}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Hvis noen er fysisk eller psykisk skadd}{25}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Matrielle skader}{25}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Muntlige trusler}{25}{section.G.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}Telefon og epost}{27}{appendix.H}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}AMK, Brann og politi}{27}{section.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Viktige telefonnummer}}{27}{table.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Sykehus og hjemmetjeneste}{28}{section.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Viktige telefonnummer}}{28}{table.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Eposter til fastlegene}{29}{section.H.3}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Viktige epostadresser}}{29}{table.H.3}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Kommunelegene}{29}{section.H.4}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces Viktig kontaktinformasjon}}{29}{table.H.4}}
\bibcite{manifesto}{1}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{31}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Oversikt over bilder:}{32}{section*.17}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{32}
