\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Innhold:}{1}{section*.1}}
\citation{manifesto}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forklaring av denne boka}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versjon 0.5}{3}{section.1.1}}
\newlabel{versjon}{{\M@TitleReference {1.1}{Forklaring av denne boka}}{3}{Versjon 0.5}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sjekklistene}{3}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hvorfor gj\IeC {\o }r vi dette?}{5}{chapter.2}}
\newlabel{chap:desc_lv_start}{{\M@TitleReference {2}{Hvorfor gj\IeC {\o }r vi dette?}}{5}{Hvorfor gjør vi dette?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Praktiske ting f\IeC {\o }r vakten begynner}{5}{section.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}S\IeC {\r a} var det over for denne gang}{7}{chapter.3}}
\newlabel{chap:desc_lv_slutt}{{\M@TitleReference {3}{S\IeC {\r a} var det over for denne gang}}{7}{Så var det over for denne gang}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F\IeC {\o }r du g\IeC {\r a}r...}{7}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}N\IeC {\r a}r legevakten begynner}{9}{appendix.A}}
\newlabel{chap:lv_start}{{\M@TitleReference {A}{N\IeC {\r a}r legevakten begynner}}{9}{Når legevakten begynner}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kontoret, dataen og hvilerommet}{9}{section.A.1}}
\newlabel{sec:start_kontor}{{\M@TitleReference {A.1}{N\IeC {\r a}r legevakten begynner}}{9}{Kontoret, dataen og hvilerommet}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sykepleier}{9}{section.A.2}}
\newlabel{sec:start_sykepleier}{{\M@TitleReference {A.2}{N\IeC {\r a}r legevakten begynner}}{9}{Sykepleier}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}N\IeC {\o }dnett og AMK}{9}{section.A.3}}
\newlabel{sec:start_AMK}{{\M@TitleReference {A.3}{N\IeC {\r a}r legevakten begynner}}{9}{Nødnett og AMK}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Samarbeid f\IeC {\o }r vakt}{10}{section.A.4}}
\newlabel{sec:start_samarbeid}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{10}{Samarbeid før vakt}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{Legevakta}{10}{subsection*.2}}
\newlabel{sec:sam_lvintern}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{10}{Legevakta}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Politiet}{10}{subsection*.3}}
\newlabel{sec:sam_pol}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{10}{Politiet}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hjemmetjenesten}{10}{subsection*.4}}
\newlabel{sec:sam_hjtj}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{10}{Hjemmetjenesten}{subsection*.4}{}}
\newlabel{lst:start_kontor_num}{{\M@TitleReference {A.4}{N\IeC {\r a}r legevakten begynner}}{10}{Hjemmetjenesten}{subsection*.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Etter legevakta}{11}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Regnskap}{11}{section.B.1}}
\newlabel{sec:elv_regns}{{\M@TitleReference {B.1}{Etter legevakta}}{11}{Regnskap}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Neste vakt}{11}{section.B.2}}
\newlabel{sec:elv_nxtv}{{\M@TitleReference {B.2}{Etter legevakta}}{11}{Neste vakt}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tilbakemeldinger}{11}{section.B.3}}
\newlabel{sec:elv_feedbk}{{\M@TitleReference {B.3}{Etter legevakta}}{11}{Tilbakemeldinger}{section.B.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Medisinske huskelister}{13}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Akuttmedisin}{13}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{A-HLR}{13}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Traume}{13}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Anafylksi/Allergisk sjokk}{13}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Sutur}{13}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}EKG, brystsmerter}{13}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Hjernerystelse/commotio}{13}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Slag/Apoplex}{14}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}DVT}{14}{section.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Magesmerter}{14}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{Barn(under 18 \IeC {\r a}r)}{14}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Kvinner 16-40 \IeC {\r a}r}{14}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Voksne og eldre}{14}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}psykiatri}{14}{section.C.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}D\IeC {\o }dsfall}{15}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}D\IeC {\o }dsattesten}{15}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}P\IeC {\r a}r\IeC {\o }rende}{15}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Obduksjon}{15}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Begravelsesbyr\IeC {\r a}}{15}{section.D.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Datatr\IeC {\o }bbel}{17}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}innloggingsproblemer}{17}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{citrix}{17}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{winmed}{17}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Buypasskort virker ikke}{17}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}E resept virker ikke}{17}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}F\IeC {\r a}r ikke sendt oppgj\IeC {\o }r}{17}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}sykemelding virker ikke}{17}{section.E.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}N\IeC {\r a}r store ulykker skjer}{19}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Personlige tragedier}{19}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Mange involverte}{19}{section.F.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Vold og trusler}{21}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Anmeldelse}{21}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Hvis noen er fysisk eller psykisk skadd}{21}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Matrielle skader}{21}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Muntlige trusler}{21}{section.G.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}Telefon og epost}{23}{appendix.H}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}AMK, Brann og politi}{23}{section.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Viktige telefonnummer}}{23}{table.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Sykehus og hjemmetjeneste}{24}{section.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Viktige telefonnummer}}{24}{table.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Eposter til fastlegene}{25}{section.H.3}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Viktige epostadresser}}{25}{table.H.3}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Kommunelegene}{25}{section.H.4}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces Viktig kontaktinformasjon}}{25}{table.H.4}}
\bibcite{manifesto}{1}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{27}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Oversikt over bilder:}{28}{section*.15}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{28}
